gui-apps/waybar network tray pulseaudio pipewire
#
# TODO: this was auto-generated by portage depsolving, should be moved out to their respective locaitons
#
# required by dev-libs/elfutils-0.193::gentoo[lzma]
# required by dev-util/pahole-1.30::gentoo
# required by sys-kernel/gentoo-kernel-6.12.38::gentoo[debug]
# required by virtual/dist-kernel-6.12.38::gentoo
>=app-arch/xz-utils-5.8.1-r1 abi_x86_32
# required by dev-lang/R-4.4.1::gentoo
# required by dev-lang/R (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by gui-apps/nwg-panel-0.10.12::guru
# required by gui-apps/nwg-0::guru
# required by gui-apps/nwg (argument)
>=gui-libs/gtk-layer-shell-0.9.2 introspection
# required by media-libs/tiff-4.7.0-r1::gentoo[webp]
# required by app-editors/emacs-30.2::gentoo[tiff,gui]
# required by @selected
# required by @world (argument)
>=media-libs/libwebp-1.5.0 abi_x86_32
# required by media-libs/mesa-25.1.9::gentoo
# required by app-office/libreoffice-bin-24.8.4-r6::gentoo
# required by @selected
# required by @world (argument)
>=virtual/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/gegl-0.4.64-r1::gentoo
# required by media-gfx/gimp-3.0.6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/babl-0.1.116 introspection
# required by media-gfx/gimp-3.0.6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.64-r1 introspection
# required by games-util/steam-launcher-1.0.0.85-r2::steam-overlay[vulkan]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.4.328.0-r1 abi_x86_32
# required by media-libs/vulkan-loader-1.4.328.0-r1::gentoo[layers]
# required by games-util/steam-launcher-1.0.0.85-r2::steam-overlay[vulkan]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-layers-1.4.328.0 abi_x86_32
# required by media-libs/vulkan-layers-1.4.328.0::gentoo
# required by media-libs/vulkan-loader-1.4.328.0-r1::gentoo[layers]
# required by games-util/steam-launcher-1.0.0.85-r2::steam-overlay[vulkan]
# required by @selected
# required by @world (argument)
>=dev-util/glslang-1.4.328.0-r1 abi_x86_32
# required by media-libs/vulkan-layers-1.4.328.0::gentoo
# required by media-libs/vulkan-loader-1.4.328.0-r1::gentoo[layers]
# required by games-util/steam-launcher-1.0.0.85-r2::steam-overlay[vulkan]
# required by @selected
# required by @world (argument)
>=dev-util/vulkan-utility-libraries-1.4.328.0 abi_x86_32
# required by media-libs/mesa-25.3.3::gentoo[vulkan]
# required by net-im/discord-0.0.123::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libdisplay-info-0.3.0 abi_x86_32
# required by dev-libs/elfutils-0.194::gentoo[debuginfod]
# required by sys-devel/binutils-2.46.0::gentoo[debuginfod]
# required by sys-devel/gcc-15.2.1_p20260214::gentoo
# required by dev-lang/rust-bin-1.92.0::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by media-gfx/gimp-3.0.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/json-c-0.18 abi_x86_32
# required by gui-apps/nwg-displays-0.3.28::guru
# required by gui-apps/nwg-0::guru
# required by gui-apps/nwg (argument)
>=dev-python/pygobject-3.50.1 python_targets_python3_12
# required by dev-python/more-itertools-10.8.0::gentoo
# required by dev-python/jaraco-functools-4.4.0::gentoo
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/gpep517-19 python_targets_python3_12
# required by gui-apps/nwg-displays-0.3.28::guru
# required by gui-apps/nwg-0::guru
# required by gui-apps/nwg (argument)
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-functools-4.4.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-text-4.0.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/more-itertools-10.8.0 python_targets_python3_12
# required by dev-python/wheel-0.46.2::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/packaging-26.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/platformdirs-4.5.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/wheel-0.46.2 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by gui-apps/nwg-displays-0.3.28::guru
# required by gui-apps/nwg-0::guru
# required by gui-apps/nwg (argument)
>=dev-python/setuptools-scm-9.2.2 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/trove-classifiers-2026.1.14.14 python_targets_python3_12
# required by dev-python/trove-classifiers-2026.1.14.14::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/flit-core-3.12.0 python_targets_python3_12
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-context-6.1.0 python_targets_python3_12
# required by dev-python/gpep517-19::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/installer-0.7.0 python_targets_python3_12
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by gui-apps/nwg-displays-0.3.28::guru
# required by gui-apps/nwg-0::guru
# required by gui-apps/nwg (argument)
>=dev-python/pycairo-1.29.0-r1 python_targets_python3_12
